# AprendiendoDotNet

./: README.md
Presentations/: 0. Introducción Curso .NET.pptx  1. Curso .NET - Introducción.pptx  1.1 Configurando el Entorno - Visual Studio Code.pptx  2. Introducción a C#.pptx  3. Paradigma Orientado a Objetos.pptx  4. ASP.NET MVC Core.pptx
Source/Clase 1/EstructuraPrograma/: Program.cs
Source/Clase 1/LaClaseConsole/: Program.cs
Source/Clase 1/Sentencias/: Program.cs
Source/Clase 1/VariablesYTiposDeDatos/: Program.cs
Source/Clase 2/Arreglos/: Program.cs
Source/Clase 2/Cadenas/: Program.cs
Source/Clase 2/IntroPOO/: Program.cs  Tarea.cs
Source/Clase 2/ManejoDeFechas/: Program.cs
Source/Clase 3/DemoCuentaBancaria/: Cuenta.cs  Program.cs
Source/Clase 3/POOIntro/: Circulo.cs  Cuadrado.cs  Cubo.cs  FiguraGeometrica.cs  Program.cs  Rectanculo.cs  Triangulo.cs
Source/Clase 4/Interfaces/: Cliente.cs  Empleado.cs  ILogueable.cs  Persona.cs  Program.cs  Proveedor.cs
Source/Clase 4/Interfaces/Archivos/: Empleados.txt
Source/Clase 4/Interfaces2/: Humano.cs  ICaminable.cs  Program.cs  Serpiente.cs  Tortuga.cs  Villano.cs
Source/Clase 5/IntroMVC/: Program.cs  Startup.cs
Source/ProyectoFinal/: Requerimientos.txt
Source/ProyectoFinal/Tasker/: Tasker.sln
Source/ProyectoFinal/Tasker/Tasker.DataAccess/: Tasker.DataAccess.csproj  TaskerDbContext.cs
Source/ProyectoFinal/Tasker/Tasker.DataAccess/Migrations/: 20180801005556_Crecion.Designer.cs  20180801005556_Crecion.cs  TaskerDbContextModelSnapshot.cs
Source/ProyectoFinal/Tasker/Tasker.Mobile/Tasker.Mobile/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  Tasker.Mobile.csproj  TasksPage.xaml  TasksPage.xaml.cs
Source/ProyectoFinal/Tasker/Tasker.Mobile/Tasker.Mobile/Services/: RestService.cs
Source/ProyectoFinal/Tasker/Tasker.Services/: BaseRepository.cs  IPeopleRepository.cs  ITaskRepository.cs  PeopleRepository.cs  TaskRepository.cs  Tasker.Services.csproj
Source/ProyectoFinal/Tasker/Tasker.Web/: Program.cs  Startup.cs  Tasker.Web.csproj  appsettings.Production.json
Source/ProyectoFinal/Tasker/Tasker.Web/Controllers/: HomeController.cs  PeopleController.cs  TaskController.cs
Source/ProyectoFinal/Tasker/Tasker.Web/DataAccess/: SeedData.cs  TaskerDbContext.cs
Source/ProyectoFinal/Tasker/Tasker.Web/DataAccess/Repository/: BaseRepository.cs  IPeopleRepository.cs  ITaskRepository.cs  PeopleRepository.cs  TaskRepository.cs
Source/ProyectoFinal/Tasker/Tasker.Web/Migrations/: 20180710002328_InitialCreation.Designer.cs  20180710002328_InitialCreation.cs  20180714141534_AddProjectTable.Designer.cs  20180714141534_AddProjectTable.cs  20180714142938_CreatedByProperty.Designer.cs  20180714142938_CreatedByProperty.cs  20180714145304_PersonsTask.Designer.cs  20180714145304_PersonsTask.cs  20180714152914_AddPersonAddress.Designer.cs  20180714152914_AddPersonAddress.cs  20180723232815_AddBirthDayColumn.Designer.cs  20180723232815_AddBirthDayColumn.cs  TaskerDbContextModelSnapshot.cs
Source/ProyectoFinal/Tasker/Tasker.Web/Models/: ErrorViewModel.cs  MyTask.cs  Person.cs  PersonTasks.cs  Project.cs
Source/ProyectoFinal/Tasker/Tasker.Web/ViewComponents/: LateralMenuViewComponent.cs
Source/ProyectoFinal/Tasker/Tasker.Web/ViewModels/: TasksListViewModel.cs
Source/ProyectoFinal/Tasker/Tasker.Web/Views/: _ViewImports.cshtml
Source/ProyectoFinal/Tasker/Tasker.Web/Views/Home/: Index.cshtml
Source/ProyectoFinal/Tasker/Tasker.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/ProyectoFinal/Tasker/Tasker.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
Source/ProyectoFinal/Tasker/Tasker.Web/Views/Shared/Components/LateralMenu/: Default.cshtml
Source/ProyectoFinal/Tasker/Tasker.Web/Views/Task/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  View.cshtml  _ProjectList.cshtml
Source/ProyectoFinal/TaskerConsola/: Program.cs  Proyecto.cs  Tarea.cs
(+44 files in other folders)
