<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.DataAccess\Tasker.DataAccess.csproj" />
    <ProjectReference Include="..\Tasker.Models\Tasker.Models.csproj" />
  </ItemGroup>

</Project>
