<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.DataAccess\Tasker.DataAccess.csproj" />
    <ProjectReference Include="..\Tasker.Models\Tasker.Models.csproj" />
    <ProjectReference Include="..\Tasker.Services\Tasker.Services.csproj" />
  </ItemGroup>

</Project>
